states per second: 7565.45
state count: 1445
mips: 2.05693

version: 4.4.2
architecture: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
memory used: 553632
physical memory used: 270912
user time: 2.885861
system time: 0.542247
wall time: 4.507117

cycle timers (search):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 289, hits: 1445, kc-avg: 200 }
  hash: { mcycles: 44, hits: 1445, kc-avg: 31 }
input file: ../satellite_attitude.bc
compile options:
  - ../satellite_attitude.bc
input options:
  sys.0: "nofail:malloc"
  divine.bcname: "../satellite_attitude.bc"
dios config: fair
lamp config: ""
static reduction: 1
property type: liveness

timers:
  lart: 1.12
  loader: 1.46
  boot: 0.129
  search: 0.191
  ce: 0.114
cycle timers (ce):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 0, hits: 0, kc-avg: 0 }
  hash: { mcycles: 0, hits: 0, kc-avg: 0 }

error found: no
