% Initialize variables
angle_change_start_time = 1;
initial_angle = 0;
final_angle = 1;
epsilon = 0.01;
Kp = 10.7142;
Ki = 2.480;
Kd = 0.92844;

simOut = sim('UAV');

% Determine control system performance
info = simOut.yout;

% Rise time
riseTime = info(info(:, 2) >= final_angle, :);
riseTime = riseTime(1,1) - angle_change_start_time;

% Settling time
settlingTime = NaN;
for i = 1:size(info, 1)
    if abs(info(i, 2) - final_angle) < (epsilon * final_angle)
        if isnan(settlingTime)
            settlingTime = info(i, 1);
        end
    else
        settlingTime = NaN;
    end
end

% Overshoot
overshoot = (max(info(:, 2)) - final_angle) / final_angle;

% Steady state error
steadyStateError = abs(info(end, 2) - final_angle) / final_angle;

% Ergebnisse auslesen

%subplot(2,1,1);
plot(simOut.yout(:, 2));
annotation('textbox', [0.7, 0.8, 0.4, 0.1], 'String', ...
    { ...
        ['Rise Time: ' riseTime 's'], ...
        ['Settling Time: ' settlingTime 's'], ...
        ['Maximum Overshoot' ], ...
        [] ...
    }, 'FontSize', 14);


%subplot(2,1,2);
%axis off;  % Entfernt Achsen
%text(0.5, 0.5, 'Mein Text hier', 'FontSize', 14, 'HorizontalAlignment', 'center');
%annotation('textbox', [0.3, 0.5, 0.4, 0.1], 'String', 'Hallo Welt', 'FontSize', 14);
