# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: satellite_attitude
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sebas/OneDrive/Dokumenty/MATLAB/satellite_attitude_grt_rtw/build/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target satellite_attitude_objects


#############################################
# Order-only phony target for satellite_attitude_objects

build cmake_object_order_depends_target_satellite_attitude_objects: phony || CMakeFiles/satellite_attitude_objects.dir

build CMakeFiles/satellite_attitude_objects.dir/C_/Program_Files/MATLAB/R2024b/rtw/c/src/rt_logging.c.obj: C_COMPILER__satellite_attitude_objects_Release C$:/Program$ Files/MATLAB/R2024b/rtw/c/src/rt_logging.c || cmake_object_order_depends_target_satellite_attitude_objects
  DEFINES = -DALLOCATIONFCN=0 -DCLASSIC_INTERFACE=0 -DHAVESTDIO -DINTEGER_CODE=0 -DMAT_FILE=1 -DMODEL=satellite_attitude -DMT=0 -DMULTI_INSTANCE_CODE=1 -DNCSTATES=7 -DNUMST=1 -DONESTEPFCN=1 -DRT -DTERMFCN=1 -DTID01EQ=0 -DUSE_RTMODEL
  DEP_FILE = CMakeFiles\satellite_attitude_objects.dir\C_\Program_Files\MATLAB\R2024b\rtw\c\src\rt_logging.c.obj.d
  FLAGS = -Wno-stringop-overflow -fwrapv -msse2 -fno-predictive-commoning -O3 -DNDEBUG
  INCLUDES = -IC:/Users/sebas/OneDrive/Dokumenty/MATLAB -IC:/Users/sebas/OneDrive/Dokumenty/MATLAB/satellite_attitude_grt_rtw -I"C:/Program Files/MATLAB/R2024b/extern/include" -I"C:/Program Files/MATLAB/R2024b/simulink/include" -I"C:/Program Files/MATLAB/R2024b/rtw/c/src" -I"C:/Program Files/MATLAB/R2024b/rtw/c/src/ext_mode/common"
  OBJECT_DIR = CMakeFiles\satellite_attitude_objects.dir
  OBJECT_FILE_DIR = CMakeFiles\satellite_attitude_objects.dir\C_\Program_Files\MATLAB\R2024b\rtw\c\src
  TARGET_COMPILE_PDB = CMakeFiles\satellite_attitude_objects.dir\
  TARGET_PDB = ""

build CMakeFiles/satellite_attitude_objects.dir/rt_nonfinite.cpp.obj: CXX_COMPILER__satellite_attitude_objects_Release C$:/Users/sebas/OneDrive/Dokumenty/MATLAB/satellite_attitude_grt_rtw/rt_nonfinite.cpp || cmake_object_order_depends_target_satellite_attitude_objects
  DEFINES = -DALLOCATIONFCN=0 -DCLASSIC_INTERFACE=0 -DHAVESTDIO -DINTEGER_CODE=0 -DMAT_FILE=1 -DMODEL=satellite_attitude -DMT=0 -DMULTI_INSTANCE_CODE=1 -DNCSTATES=7 -DNUMST=1 -DONESTEPFCN=1 -DRT -DTERMFCN=1 -DTID01EQ=0 -DUSE_RTMODEL
  DEP_FILE = CMakeFiles\satellite_attitude_objects.dir\rt_nonfinite.cpp.obj.d
  FLAGS = -Wno-stringop-overflow -fwrapv -msse2 -fno-predictive-commoning -O3 -DNDEBUG
  INCLUDES = -IC:/Users/sebas/OneDrive/Dokumenty/MATLAB -IC:/Users/sebas/OneDrive/Dokumenty/MATLAB/satellite_attitude_grt_rtw -I"C:/Program Files/MATLAB/R2024b/extern/include" -I"C:/Program Files/MATLAB/R2024b/simulink/include" -I"C:/Program Files/MATLAB/R2024b/rtw/c/src" -I"C:/Program Files/MATLAB/R2024b/rtw/c/src/ext_mode/common"
  OBJECT_DIR = CMakeFiles\satellite_attitude_objects.dir
  OBJECT_FILE_DIR = CMakeFiles\satellite_attitude_objects.dir
  TARGET_COMPILE_PDB = CMakeFiles\satellite_attitude_objects.dir\
  TARGET_PDB = ""

build CMakeFiles/satellite_attitude_objects.dir/satellite_attitude.cpp.obj: CXX_COMPILER__satellite_attitude_objects_Release C$:/Users/sebas/OneDrive/Dokumenty/MATLAB/satellite_attitude_grt_rtw/satellite_attitude.cpp || cmake_object_order_depends_target_satellite_attitude_objects
  DEFINES = -DALLOCATIONFCN=0 -DCLASSIC_INTERFACE=0 -DHAVESTDIO -DINTEGER_CODE=0 -DMAT_FILE=1 -DMODEL=satellite_attitude -DMT=0 -DMULTI_INSTANCE_CODE=1 -DNCSTATES=7 -DNUMST=1 -DONESTEPFCN=1 -DRT -DTERMFCN=1 -DTID01EQ=0 -DUSE_RTMODEL
  DEP_FILE = CMakeFiles\satellite_attitude_objects.dir\satellite_attitude.cpp.obj.d
  FLAGS = -Wno-stringop-overflow -fwrapv -msse2 -fno-predictive-commoning -O3 -DNDEBUG
  INCLUDES = -IC:/Users/sebas/OneDrive/Dokumenty/MATLAB -IC:/Users/sebas/OneDrive/Dokumenty/MATLAB/satellite_attitude_grt_rtw -I"C:/Program Files/MATLAB/R2024b/extern/include" -I"C:/Program Files/MATLAB/R2024b/simulink/include" -I"C:/Program Files/MATLAB/R2024b/rtw/c/src" -I"C:/Program Files/MATLAB/R2024b/rtw/c/src/ext_mode/common"
  OBJECT_DIR = CMakeFiles\satellite_attitude_objects.dir
  OBJECT_FILE_DIR = CMakeFiles\satellite_attitude_objects.dir
  TARGET_COMPILE_PDB = CMakeFiles\satellite_attitude_objects.dir\
  TARGET_PDB = ""



#############################################
# Object library satellite_attitude_objects

build satellite_attitude_objects: phony CMakeFiles/satellite_attitude_objects.dir/C_/Program_Files/MATLAB/R2024b/rtw/c/src/rt_logging.c.obj CMakeFiles/satellite_attitude_objects.dir/rt_nonfinite.cpp.obj CMakeFiles/satellite_attitude_objects.dir/satellite_attitude.cpp.obj

# =============================================================================
# Object build statements for EXECUTABLE target satellite_attitude


#############################################
# Order-only phony target for satellite_attitude

build cmake_object_order_depends_target_satellite_attitude: phony || cmake_object_order_depends_target_satellite_attitude_objects

build CMakeFiles/satellite_attitude.dir/C_/Program_Files/MATLAB/R2024b/rtw/c/src/common/rt_cppclass_main.cpp.obj: CXX_COMPILER__satellite_attitude_Release C$:/Program$ Files/MATLAB/R2024b/rtw/c/src/common/rt_cppclass_main.cpp || cmake_object_order_depends_target_satellite_attitude
  DEFINES = -DALLOCATIONFCN=0 -DCLASSIC_INTERFACE=0 -DHAVESTDIO -DINTEGER_CODE=0 -DMAT_FILE=1 -DMODEL=satellite_attitude -DMT=0 -DMULTI_INSTANCE_CODE=1 -DNCSTATES=7 -DNUMST=1 -DONESTEPFCN=1 -DRT -DTERMFCN=1 -DTID01EQ=0 -DUSE_RTMODEL
  DEP_FILE = CMakeFiles\satellite_attitude.dir\C_\Program_Files\MATLAB\R2024b\rtw\c\src\common\rt_cppclass_main.cpp.obj.d
  FLAGS = -Wno-stringop-overflow -fwrapv -msse2 -fno-predictive-commoning -O3 -DNDEBUG
  INCLUDES = -IC:/Users/sebas/OneDrive/Dokumenty/MATLAB -IC:/Users/sebas/OneDrive/Dokumenty/MATLAB/satellite_attitude_grt_rtw -I"C:/Program Files/MATLAB/R2024b/extern/include" -I"C:/Program Files/MATLAB/R2024b/simulink/include" -I"C:/Program Files/MATLAB/R2024b/rtw/c/src" -I"C:/Program Files/MATLAB/R2024b/rtw/c/src/ext_mode/common"
  OBJECT_DIR = CMakeFiles\satellite_attitude.dir
  OBJECT_FILE_DIR = CMakeFiles\satellite_attitude.dir\C_\Program_Files\MATLAB\R2024b\rtw\c\src\common
  TARGET_COMPILE_PDB = CMakeFiles\satellite_attitude.dir\
  TARGET_PDB = satellite_attitude.pdb


# =============================================================================
# Link build statements for EXECUTABLE target satellite_attitude


#############################################
# Link the executable satellite_attitude.exe

build satellite_attitude.exe: CXX_EXECUTABLE_LINKER__satellite_attitude_Release CMakeFiles/satellite_attitude_objects.dir/C_/Program_Files/MATLAB/R2024b/rtw/c/src/rt_logging.c.obj CMakeFiles/satellite_attitude_objects.dir/rt_nonfinite.cpp.obj CMakeFiles/satellite_attitude_objects.dir/satellite_attitude.cpp.obj CMakeFiles/satellite_attitude.dir/C_/Program_Files/MATLAB/R2024b/rtw/c/src/common/rt_cppclass_main.cpp.obj || satellite_attitude_objects
  FLAGS = -Wno-stringop-overflow -fwrapv -msse2 -fno-predictive-commoning -O3 -DNDEBUG
  LINK_FLAGS = -static -m64
  LINK_LIBRARIES = -lkernel32  -lws2_32  -lmswsock  -ladvapi32  -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\satellite_attitude.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\sebas\OneDrive\Dokumenty\MATLAB\satellite_attitude_grt_rtw\build && "C:\Program Files\MATLAB\R2024b\bin\win64\cmake\bin\cmake.exe" -E cmake_echo_color --cyan "\#\#\# Created executable: C:/Users/sebas/OneDrive/Dokumenty/MATLAB/satellite_attitude_grt_rtw/build/satellite_attitude.exe""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\satellite_attitude.dir\
  TARGET_FILE = satellite_attitude.exe
  TARGET_IMPLIB = libsatellite_attitude.dll.a
  TARGET_PDB = satellite_attitude.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sebas\OneDrive\Dokumenty\MATLAB\satellite_attitude_grt_rtw\build && "C:\Program Files\MATLAB\R2024b\bin\win64\cmake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sebas\OneDrive\Dokumenty\MATLAB\satellite_attitude_grt_rtw\build && "C:\Program Files\MATLAB\R2024b\bin\win64\cmake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sebas\OneDrive\Dokumenty\MATLAB\satellite_attitude_grt_rtw -BC:\Users\sebas\OneDrive\Dokumenty\MATLAB\satellite_attitude_grt_rtw\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sebas\OneDrive\Dokumenty\MATLAB\satellite_attitude_grt_rtw\build && "C:\Program Files\MATLAB\R2024b\bin\win64\cmake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sebas\OneDrive\Dokumenty\MATLAB\satellite_attitude_grt_rtw\build && "C:\Program Files\MATLAB\R2024b\bin\win64\cmake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sebas\OneDrive\Dokumenty\MATLAB\satellite_attitude_grt_rtw\build && "C:\Program Files\MATLAB\R2024b\bin\win64\cmake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build satellite_attitude: phony satellite_attitude.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sebas/OneDrive/Dokumenty/MATLAB/satellite_attitude_grt_rtw/build

build all: phony satellite_attitude_objects satellite_attitude.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/MATLAB/R2024b/toolbox/coder/compile/cmake/gnu_gcc_simd_flags.cmake C$:/Program$ Files/MATLAB/R2024b/toolbox/coder/compile/cmake/windows_mingw_toolchain.cmake C$:/Users/sebas/OneDrive/Dokumenty/MATLAB/satellite_attitude_grt_rtw/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeRCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/MATLAB/R2024b/toolbox/coder/compile/cmake/gnu_gcc_simd_flags.cmake C$:/Program$ Files/MATLAB/R2024b/toolbox/coder/compile/cmake/windows_mingw_toolchain.cmake C$:/Users/sebas/OneDrive/Dokumenty/MATLAB/satellite_attitude_grt_rtw/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeRCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
