states per second: 1805.2
state count: 1160276
mips: 1.86478

version: 4.4.2
architecture: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
memory used: 11037960
physical memory used: 10828644
user time: 610.315107
system time: 9.246188
wall time: 620.500131

cycle timers (search):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 1081687, hits: 2320346, kc-avg: 466 }
  hash: { mcycles: 238874, hits: 2320345, kc-avg: 102 }
input file: ../satellite_attitude.bc
compile options:
  - ../satellite_attitude.bc
input options:
  sys.0: "nofail:malloc"
  divine.bcname: "../satellite_attitude.bc"
dios config: fair
lamp config: ""
static reduction: 1
property type: liveness

timers:
  lart: 1.62
  loader: 5.8
  boot: 0.107
  search: 643
  ce: 0.144
cycle timers (ce):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 0, hits: 0, kc-avg: 0 }
  hash: { mcycles: 0, hits: 0, kc-avg: 0 }

error found: no
