states per second: 2159.4
state count: 1160276
mips: 2.14524

version: 4.4.2
architecture: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
memory used: 11037860
physical memory used: 10747364
user time: 550.129208
system time: 9.855885
wall time: 560.897227

cycle timers (search):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 993584, hits: 2238842, kc-avg: 443 }
  hash: { mcycles: 202613, hits: 2238841, kc-avg: 90 }
input file: ../satellite_attitude.bc
compile options:
  - ../satellite_attitude.bc
input options:
  sys.0: "nofail:malloc"
  divine.bcname: "../satellite_attitude.bc"
dios config: fair
lamp config: ""
static reduction: 1
property type: liveness

timers:
  lart: 1.44
  loader: 4.48
  boot: 0.105
  search: 537
  ce: 0.904
cycle timers (ce):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 0, hits: 0, kc-avg: 0 }
  hash: { mcycles: 0, hits: 0, kc-avg: 0 }

error found: no
