states per second: 3355.07
state count: 1145302
mips: 1.74247

version: 4.4.2
architecture: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
memory used: 11039020
physical memory used: 10841416
user time: 322.438071
system time: 9.262407
wall time: 332.669714

cycle timers (search):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 546786, hits: 1145302, kc-avg: 477 }
  hash: { mcycles: 146086, hits: 1145302, kc-avg: 127 }
input file: ../satellite_attitude.bc
compile options:
  - ../satellite_attitude.bc
input options:
  sys.0: "nofail:malloc"
  divine.bcname: "../satellite_attitude.bc"
dios config: fair
lamp config: ""
static reduction: 1
property type: liveness

timers:
  lart: 1.75
  loader: 5.28
  boot: 0.135
  search: 341
  ce: 0.413
cycle timers (ce):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 0, hits: 0, kc-avg: 0 }
  hash: { mcycles: 0, hits: 0, kc-avg: 0 }

error found: no
