states per second: 4032.35
state count: 1496
mips: 2.07244

version: 4.4.2
architecture: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
memory used: 545528
physical memory used: 271536
user time: 3.127345
system time: 0.638617
wall time: 5.116298

cycle timers (search):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 588, hits: 2852, kc-avg: 206 }
  hash: { mcycles: 104, hits: 2851, kc-avg: 36 }
input file: ../satellite_attitude.bc
compile options:
  - ../satellite_attitude.bc
input options:
  sys.0: "nofail:malloc"
  divine.bcname: "../satellite_attitude.bc"
dios config: fair
lamp config: ""
static reduction: 1
property type: liveness

timers:
  lart: 0.99
  loader: 1.45
  boot: 0.146
  search: 0.371
  ce: 0.12
cycle timers (ce):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 0, hits: 0, kc-avg: 0 }
  hash: { mcycles: 0, hits: 0, kc-avg: 0 }

error found: no
