# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UAV
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/soure/Desktop/Uni$ Sachen/CT-Verification/Implementations/UAV/UAV_grt_rtw/build/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target UAV_objects


#############################################
# Order-only phony target for UAV_objects

build cmake_object_order_depends_target_UAV_objects: phony || CMakeFiles/UAV_objects.dir

build CMakeFiles/UAV_objects.dir/C_/Program_Files/MATLAB/R2024b/rtw/c/src/rt_logging.c.obj: C_COMPILER__UAV_objects_Release C$:/Program$ Files/MATLAB/R2024b/rtw/c/src/rt_logging.c || cmake_object_order_depends_target_UAV_objects
  DEFINES = -DALLOCATIONFCN=0 -DCLASSIC_INTERFACE=0 -DHAVESTDIO -DINTEGER_CODE=0 -DMAT_FILE=1 -DMODEL=UAV -DMT=0 -DMULTI_INSTANCE_CODE=1 -DNCSTATES=5 -DNUMST=2 -DONESTEPFCN=1 -DRT -DTERMFCN=1 -DTID01EQ=1 -DUSE_RTMODEL
  DEP_FILE = CMakeFiles\UAV_objects.dir\C_\Program_Files\MATLAB\R2024b\rtw\c\src\rt_logging.c.obj.d
  FLAGS = -Wno-stringop-overflow -fwrapv -msse2 -fno-predictive-commoning -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/soure/Desktop/Uni Sachen/CT-Verification/Implementations/UAV" -I"C:/Users/soure/Desktop/Uni Sachen/CT-Verification/Implementations/UAV/UAV_grt_rtw" -I"C:/Program Files/MATLAB/R2024b/extern/include" -I"C:/Program Files/MATLAB/R2024b/simulink/include" -I"C:/Program Files/MATLAB/R2024b/rtw/c/src" -I"C:/Program Files/MATLAB/R2024b/rtw/c/src/ext_mode/common"
  OBJECT_DIR = CMakeFiles\UAV_objects.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_objects.dir\C_\Program_Files\MATLAB\R2024b\rtw\c\src

build CMakeFiles/UAV_objects.dir/UAV.cpp.obj: CXX_COMPILER__UAV_objects_Release C$:/Users/soure/Desktop/Uni$ Sachen/CT-Verification/Implementations/UAV/UAV_grt_rtw/UAV.cpp || cmake_object_order_depends_target_UAV_objects
  DEFINES = -DALLOCATIONFCN=0 -DCLASSIC_INTERFACE=0 -DHAVESTDIO -DINTEGER_CODE=0 -DMAT_FILE=1 -DMODEL=UAV -DMT=0 -DMULTI_INSTANCE_CODE=1 -DNCSTATES=5 -DNUMST=2 -DONESTEPFCN=1 -DRT -DTERMFCN=1 -DTID01EQ=1 -DUSE_RTMODEL
  DEP_FILE = CMakeFiles\UAV_objects.dir\UAV.cpp.obj.d
  FLAGS = -Wno-stringop-overflow -fwrapv -msse2 -fno-predictive-commoning -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/soure/Desktop/Uni Sachen/CT-Verification/Implementations/UAV" -I"C:/Users/soure/Desktop/Uni Sachen/CT-Verification/Implementations/UAV/UAV_grt_rtw" -I"C:/Program Files/MATLAB/R2024b/extern/include" -I"C:/Program Files/MATLAB/R2024b/simulink/include" -I"C:/Program Files/MATLAB/R2024b/rtw/c/src" -I"C:/Program Files/MATLAB/R2024b/rtw/c/src/ext_mode/common"
  OBJECT_DIR = CMakeFiles\UAV_objects.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_objects.dir

build CMakeFiles/UAV_objects.dir/UAV_data.cpp.obj: CXX_COMPILER__UAV_objects_Release C$:/Users/soure/Desktop/Uni$ Sachen/CT-Verification/Implementations/UAV/UAV_grt_rtw/UAV_data.cpp || cmake_object_order_depends_target_UAV_objects
  DEFINES = -DALLOCATIONFCN=0 -DCLASSIC_INTERFACE=0 -DHAVESTDIO -DINTEGER_CODE=0 -DMAT_FILE=1 -DMODEL=UAV -DMT=0 -DMULTI_INSTANCE_CODE=1 -DNCSTATES=5 -DNUMST=2 -DONESTEPFCN=1 -DRT -DTERMFCN=1 -DTID01EQ=1 -DUSE_RTMODEL
  DEP_FILE = CMakeFiles\UAV_objects.dir\UAV_data.cpp.obj.d
  FLAGS = -Wno-stringop-overflow -fwrapv -msse2 -fno-predictive-commoning -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/soure/Desktop/Uni Sachen/CT-Verification/Implementations/UAV" -I"C:/Users/soure/Desktop/Uni Sachen/CT-Verification/Implementations/UAV/UAV_grt_rtw" -I"C:/Program Files/MATLAB/R2024b/extern/include" -I"C:/Program Files/MATLAB/R2024b/simulink/include" -I"C:/Program Files/MATLAB/R2024b/rtw/c/src" -I"C:/Program Files/MATLAB/R2024b/rtw/c/src/ext_mode/common"
  OBJECT_DIR = CMakeFiles\UAV_objects.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_objects.dir

build CMakeFiles/UAV_objects.dir/rt_nonfinite.cpp.obj: CXX_COMPILER__UAV_objects_Release C$:/Users/soure/Desktop/Uni$ Sachen/CT-Verification/Implementations/UAV/UAV_grt_rtw/rt_nonfinite.cpp || cmake_object_order_depends_target_UAV_objects
  DEFINES = -DALLOCATIONFCN=0 -DCLASSIC_INTERFACE=0 -DHAVESTDIO -DINTEGER_CODE=0 -DMAT_FILE=1 -DMODEL=UAV -DMT=0 -DMULTI_INSTANCE_CODE=1 -DNCSTATES=5 -DNUMST=2 -DONESTEPFCN=1 -DRT -DTERMFCN=1 -DTID01EQ=1 -DUSE_RTMODEL
  DEP_FILE = CMakeFiles\UAV_objects.dir\rt_nonfinite.cpp.obj.d
  FLAGS = -Wno-stringop-overflow -fwrapv -msse2 -fno-predictive-commoning -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/soure/Desktop/Uni Sachen/CT-Verification/Implementations/UAV" -I"C:/Users/soure/Desktop/Uni Sachen/CT-Verification/Implementations/UAV/UAV_grt_rtw" -I"C:/Program Files/MATLAB/R2024b/extern/include" -I"C:/Program Files/MATLAB/R2024b/simulink/include" -I"C:/Program Files/MATLAB/R2024b/rtw/c/src" -I"C:/Program Files/MATLAB/R2024b/rtw/c/src/ext_mode/common"
  OBJECT_DIR = CMakeFiles\UAV_objects.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_objects.dir



#############################################
# Object library UAV_objects

build UAV_objects: phony CMakeFiles/UAV_objects.dir/C_/Program_Files/MATLAB/R2024b/rtw/c/src/rt_logging.c.obj CMakeFiles/UAV_objects.dir/UAV.cpp.obj CMakeFiles/UAV_objects.dir/UAV_data.cpp.obj CMakeFiles/UAV_objects.dir/rt_nonfinite.cpp.obj

# =============================================================================
# Object build statements for EXECUTABLE target UAV


#############################################
# Order-only phony target for UAV

build cmake_object_order_depends_target_UAV: phony || cmake_object_order_depends_target_UAV_objects

build CMakeFiles/UAV.dir/C_/Program_Files/MATLAB/R2024b/rtw/c/src/common/rt_cppclass_main.cpp.obj: CXX_COMPILER__UAV_Release C$:/Program$ Files/MATLAB/R2024b/rtw/c/src/common/rt_cppclass_main.cpp || cmake_object_order_depends_target_UAV
  DEFINES = -DALLOCATIONFCN=0 -DCLASSIC_INTERFACE=0 -DHAVESTDIO -DINTEGER_CODE=0 -DMAT_FILE=1 -DMODEL=UAV -DMT=0 -DMULTI_INSTANCE_CODE=1 -DNCSTATES=5 -DNUMST=2 -DONESTEPFCN=1 -DRT -DTERMFCN=1 -DTID01EQ=1 -DUSE_RTMODEL
  DEP_FILE = CMakeFiles\UAV.dir\C_\Program_Files\MATLAB\R2024b\rtw\c\src\common\rt_cppclass_main.cpp.obj.d
  FLAGS = -Wno-stringop-overflow -fwrapv -msse2 -fno-predictive-commoning -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/soure/Desktop/Uni Sachen/CT-Verification/Implementations/UAV" -I"C:/Users/soure/Desktop/Uni Sachen/CT-Verification/Implementations/UAV/UAV_grt_rtw" -I"C:/Program Files/MATLAB/R2024b/extern/include" -I"C:/Program Files/MATLAB/R2024b/simulink/include" -I"C:/Program Files/MATLAB/R2024b/rtw/c/src" -I"C:/Program Files/MATLAB/R2024b/rtw/c/src/ext_mode/common"
  OBJECT_DIR = CMakeFiles\UAV.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV.dir\C_\Program_Files\MATLAB\R2024b\rtw\c\src\common


# =============================================================================
# Link build statements for EXECUTABLE target UAV


#############################################
# Link the executable UAV.exe

build UAV.exe: CXX_EXECUTABLE_LINKER__UAV_Release CMakeFiles/UAV_objects.dir/C_/Program_Files/MATLAB/R2024b/rtw/c/src/rt_logging.c.obj CMakeFiles/UAV_objects.dir/UAV.cpp.obj CMakeFiles/UAV_objects.dir/UAV_data.cpp.obj CMakeFiles/UAV_objects.dir/rt_nonfinite.cpp.obj CMakeFiles/UAV.dir/C_/Program_Files/MATLAB/R2024b/rtw/c/src/common/rt_cppclass_main.cpp.obj || UAV_objects
  FLAGS = -Wno-stringop-overflow -fwrapv -msse2 -fno-predictive-commoning -O3 -DNDEBUG
  LINK_FLAGS = -static -m64
  LINK_LIBRARIES = -lkernel32  -lws2_32  -lmswsock  -ladvapi32  -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UAV.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\soure\Desktop\Uni Sachen\CT-Verification\Implementations\UAV\UAV_grt_rtw\build" && "C:\Program Files\MATLAB\R2024b\bin\win64\cmake\bin\cmake.exe" -E cmake_echo_color --cyan "\#\#\# Created executable: C:/Users/soure/Desktop/Uni Sachen/CT-Verification/Implementations/UAV/UAV_grt_rtw/build/UAV.exe""
  PRE_LINK = cd .
  TARGET_FILE = UAV.exe
  TARGET_IMPLIB = libUAV.dll.a
  TARGET_PDB = UAV.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\soure\Desktop\Uni Sachen\CT-Verification\Implementations\UAV\UAV_grt_rtw\build" && "C:\Program Files\MATLAB\R2024b\bin\win64\cmake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\soure\Desktop\Uni Sachen\CT-Verification\Implementations\UAV\UAV_grt_rtw\build" && "C:\Program Files\MATLAB\R2024b\bin\win64\cmake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\soure\Desktop\Uni Sachen\CT-Verification\Implementations\UAV\UAV_grt_rtw" -B"C:\Users\soure\Desktop\Uni Sachen\CT-Verification\Implementations\UAV\UAV_grt_rtw\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\soure\Desktop\Uni Sachen\CT-Verification\Implementations\UAV\UAV_grt_rtw\build" && "C:\Program Files\MATLAB\R2024b\bin\win64\cmake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\soure\Desktop\Uni Sachen\CT-Verification\Implementations\UAV\UAV_grt_rtw\build" && "C:\Program Files\MATLAB\R2024b\bin\win64\cmake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Target aliases.

build UAV: phony UAV.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/soure/Desktop/Uni Sachen/CT-Verification/Implementations/UAV/UAV_grt_rtw/build

build all: phony UAV_objects UAV.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/MATLAB/R2024b/toolbox/coder/compile/cmake/gnu_gcc_simd_flags.cmake C$:/Program$ Files/MATLAB/R2024b/toolbox/coder/compile/cmake/windows_mingw_toolchain.cmake C$:/Users/soure/Desktop/Uni$ Sachen/CT-Verification/Implementations/UAV/UAV_grt_rtw/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeRCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/MATLAB/R2024b/bin/win64/cmake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/MATLAB/R2024b/toolbox/coder/compile/cmake/gnu_gcc_simd_flags.cmake C$:/Program$ Files/MATLAB/R2024b/toolbox/coder/compile/cmake/windows_mingw_toolchain.cmake C$:/Users/soure/Desktop/Uni$ Sachen/CT-Verification/Implementations/UAV/UAV_grt_rtw/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeRCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
